sonar.projectKey=ondc-reference-buyer-app-nodejs-backend
sonar.sources=.
sonar.host.url=https://sonar-dev.ondc.org
sonar.login=4e1a336b84c64f6ed3c82ba3c3e3184d042d49e3
sonar.javascript.lcov.reportPaths=coverage/lcov.info # if you're using coverage reports
sonar.exclusions=node_modules/**  # optional: exclude unnecessary files
